[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.chihuo:uid >---------------------------
[INFO] Building UID-Generator 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ uid ---
[INFO] com.chihuo:uid:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.43:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] +- org.apache.commons:commons-text:jar:1.8:compile
[INFO] +- com.alibaba.boot:nacos-config-spring-boot-starter:jar:0.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-spring-context:jar:0.2.2-RC1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:0.2.1-RC1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:0.2.1-RC1:compile
[INFO] |  |  |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:0.2.1-RC1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.6:compile
[INFO] |  |  |     \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.6:compile
[INFO] |  |  \- com.alibaba.spring:spring-context-support:jar:1.0.1:compile
[INFO] |  +- com.alibaba.boot:nacos-config-spring-boot-autoconfigure:jar:0.2.1:compile
[INFO] |  \- com.alibaba.boot:nacos-spring-boot-base:jar:0.2.1:compile
[INFO] +- com.alibaba.boot:nacos-config-spring-boot-actuator:jar:0.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.68:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- cn.hutool:hutool-all:jar:5.3.5:compile
[INFO] +- com.alibaba:druid:jar:1.1.22:compile
[INFO] +- mysql:mysql-connector-java:jar:6.0.6:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.4:compile
[INFO] +- org.mybatis:mybatis-spring:jar:2.0.5:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] \- com.baidu.fsg:uid-generator:jar:1.0.0-SNAPSHOT:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO]    |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    \- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.424 s
[INFO] Finished at: 2020-07-16T14:19:23+08:00
[INFO] ------------------------------------------------------------------------
