Manifest-Version: 1.0
Implementation-Title: UID-Generator
Implementation-Version: 1.0.0-SNAPSHOT
Specification-Title: UID-Generator
Class-Path: spring-boot-1.5.5.RELEASE.jar spring-core-4.3.10.RELEASE.j
 ar spring-context-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar sp
 ring-beans-4.3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar sp
 ring-boot-autoconfigure-1.5.5.RELEASE.jar spring-boot-starter-jdbc-1.
 5.5.RELEASE.jar spring-boot-starter-1.5.5.RELEASE.jar spring-boot-sta
 rter-logging-1.5.5.RELEASE.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j
 -1.7.25.jar snakeyaml-1.17.jar tomcat-jdbc-8.5.16.jar tomcat-juli-8.5
 .16.jar spring-jdbc-4.3.10.RELEASE.jar spring-tx-4.3.10.RELEASE.jar s
 pring-boot-starter-web-1.5.5.RELEASE.jar spring-boot-starter-tomcat-1
 .5.5.RELEASE.jar tomcat-embed-core-8.5.16.jar tomcat-embed-el-8.5.16.
 jar tomcat-embed-websocket-8.5.16.jar hibernate-validator-5.3.5.Final
 .jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar cla
 ssmate-1.3.1.jar spring-web-4.3.10.RELEASE.jar spring-webmvc-4.3.10.R
 ELEASE.jar commons-lang3-3.10.jar commons-text-1.8.jar nacos-config-s
 pring-boot-starter-0.2.1.jar nacos-spring-context-0.2.2-RC1.jar nacos
 -client-0.2.1-RC1.jar nacos-common-0.2.1-RC1.jar commons-io-2.2.jar n
 acos-api-0.2.1-RC1.jar guava-19.0.jar jackson-mapper-lgpl-1.9.6.jar j
 ackson-core-lgpl-1.9.6.jar spring-context-support-1.0.1.jar nacos-con
 fig-spring-boot-autoconfigure-0.2.1.jar nacos-spring-boot-base-0.2.1.
 jar nacos-config-spring-boot-actuator-0.2.1.jar jackson-databind-2.11
 .0.jar jackson-annotations-2.11.0.jar jackson-core-2.11.0.jar jackson
 -module-parameter-names-2.11.0.jar gson-2.8.6.jar fastjson-1.2.68.jar
  httpclient-4.5.12.jar httpcore-4.4.13.jar commons-logging-1.2.jar co
 mmons-codec-1.11.jar hutool-all-5.3.5.jar druid-1.1.22.jar mysql-conn
 ector-java-6.0.6.jar mybatis-3.5.4.jar mybatis-spring-2.0.5.jar lombo
 k-1.18.12.jar uid-generator-1.0.0-SNAPSHOT.jar commons-collections-3.
 2.2.jar commons-lang-2.6.jar logback-classic-1.1.3.jar logback-core-1
 .1.3.jar slf4j-api-1.7.7.jar log4j-over-slf4j-1.7.7.jar
Build-Jdk-Spec: 1.8
Specification-Version: 1.0
Created-By: Maven Integration for Eclipse

